*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Lato', sans-serif;
}
.container{
    margin: 10px auto;
    max-width: 1250px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  
    
}
.item{
font-size: 13.5px;
line-height: 1.2;
font-weight: 400;
text-transform: uppercase;
color: #868686;
text-decoration: none;
padding: 10px;
margin: 10px;
border-radius: 10%;
}
.item:hover{
    background-color: #ffbb42;
    color: white;
}
/**/
.section{
    background-color: #709dca;
    width: 100%;
    height: 589px;
    font-family: 'Nanum Gothic', sans-serif;

}
.container2{
display: flex;
flex-direction: column;
justify-content:start;
align-items: center;
}
.text_b{
font-size: 35px;
line-height: 24px;
font-weight: 900;
text-transform: uppercase;
letter-spacing: -0.025em;
color: #ffffff;
margin: 110px 0 15px 0;
}
.text_s{
font-family: 'Open Sans';
font-size: 16px;
font-weight: 300;
text-transform: none;
letter-spacing: normal;
color: #ffffff;
margin-bottom:25px ;
}
.btns{
    background: url("img/__48.png") no-repeat center left;
    padding-left:20px;
    background-position:left 5px center ;
    margin-left: 10px;                                    
    width: 281px;
    height: 46px;
    background-color: #ffffff;
    outline: none;
    border: none;
    border-radius: 3px;
font-family: 'Open Sans';
font-size: 13px;
line-height: 1.2;
font-weight: 400;
color: #a9a9a9;
}
.b_1{
background: url("img/__48.png") no-repeat center left;
padding-left:20px;
background-position:left 4px center ;
background-color: #ffffff;
}
.b_2{
background: url("img/__50.png") no-repeat center left;
padding-left:20px;
background-position:left 3px center ;
background-color: #ffffff;
}
.b_3{

background: url("img/__53.png") no-repeat center left;
padding-left:20px;
background-position:left 4px center ;
background-color: #ffffff;
}
.btn{
font-family: 'Open Sans';
font-size: 14px;
line-height: 1.2;
font-weight: 400;
text-transform: uppercase;
color: #ffffff;
width: 281px;
height: 46px;
background-color: #ffbb42;
margin-left: 10px;
outline: none;
border: none;
border-radius: 3px;
}
.img{
    margin-top: 70px;
    position: relative;
    
}
.img2{
    position: absolute;
    z-index: 2;
    margin-top: 327px;
}
.section2{
    width:100%;
    height: 100vh;
    margin-top: 200px;
    display: flex;
    flex-direction: column;
    align-items: center

}
.blocks{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 30px;
     
}
.main_text{
    font-family: 'Nanum Gothic', sans-serif;
    font-size: 30px;
    line-height: 22px;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: -0.025em;
    color: #394b50;
    margin: 10px 0 10px 0;
    color: #394b50;
}
.main_text_s{
font-family: 'Open Sans';
font-size: 16px;
font-weight: 400;
text-transform: none;
letter-spacing: normal;
color: #394b50;
}
.block1,.block2,.block3{
    display: flex;
    justify-content: center;
    
    margin: 10px;
    max-width:1920px ;
    
    }
    
.text_bl{
font-size: 16px;
line-height: 22px;
font-weight: 700;
text-transform: uppercase;
color: #000;
    }
    .blocks .text_bl .text_bl1{
        font-family: 'Open Sans';
        font-size: 13px;
        line-height: 22px;
        font-weight: 400;
        text-transform: none;
    }
    .block_1,.block_2{

        margin: 50px;
        display: flex;
        width: 550px;
        height: 150px;
        
    }
    .logo_1{
        margin-right: 20px;
    }
.section3{
     width: 100%;
}
.container3{
    display: flex;
    height: 623px;
    
}
.bk{
    display: flex;
    flex-direction: column;
    background-color: #ffc155;
    flex-basis: 100%;
    
    
}
.img_logo img {
    width: 1000px;
    height: 623px;
   
}
.items{
    color: #ffffff;
    margin-left: 80px;
}
.item1{
font-family: Gotham;
font-size: 30px;
line-height: 22px;
font-weight: 900;
text-transform: uppercase;
letter-spacing: -0.025em;
color: #ffffff;
margin-top: 164px;
}
.item2{
font-family: 'Open Sans';
font-size: 13px;
line-height: 24px;
font-weight: 400;
color: #ffffff;
width:500px;
height: 150px;
margin-top: 49px;
}
.item3{
margin-top: 50px;
width: 145px;
height: 46px;
background-color: #ffc155;
font-size: 14px;
line-height: 1.2;
font-weight: 400;
text-transform: uppercase;
color: #ffffff;
outline: none;
border: none;
}
.item3:hover{
    border: 1px solid grey;
}
.section4{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 137px;
    align-items: center;
   
}
.container4{
    display: flex;
    margin: 0 465px 0 465px;
    height: 501px;
    width: 100%;
    align-items: center;
    justify-content: center;
    margin-top: 60px;
    
    

}
.cash1{
    padding-top: 57px;
    height: 441px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
   /* width: 391px;*/
}
.plan_text{
font-family: 'Lato', sans-serif;
font-size: 25px;
line-height: 22px;
font-weight: 300;
text-transform: uppercase;
color: #818b95;
}

.sum{
font-family: 'Lato', sans-serif;
font-size: 60px;
line-height: 22px;
font-weight: 700;
text-transform: uppercase;
color: #ffbb42;
margin-bottom: 10px;
}

.sum sup{
font-family: 'Lato', sans-serif;
    font-size: 40px;
    line-height: 22px;
    font-weight: 700;
    color: #ffbb42;
    text-transform: uppercase;
    }
    .perm{
font-size: 20px;
font-weight: 300;
text-transform: none;
color: #818b95;
    }
.usl{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
font-family: 'Lato', sans-serif;
font-size: 13.5px;
line-height: 40px;
font-weight: 400;
text-transform: uppercase;
color: #b5bbc1;
width: 329px;
}

.get{
width: 131px;
height: 42px;
background-color: #ffbb42;
font-family: 'Lato';
font-size: 14px;
line-height: 1.2;
font-weight: 400;
text-transform: uppercase;
color: #ffffff;
border: none;
}
.cash1:hover{
    color: #ffffff;
    background-color: #709dca;
    height: 501px;
    width: 395px;
    
}

.cash1:hover div,.cash1:hover sup {
    color: #ffffff;
}
.cash1:hover .usl div{
    
}


.section5{
width: 100%;
margin-top: 194px;
display: flex;
flex-direction: column;
align-items: center;
margin-bottom: 100px;
}
.container5{
display: flex;
justify-content: space-around;
align-items: center;
width: 60vw;

margin: 0 auto;
margin-top: 70px;
margin-bottom: 70px;
}
.step{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.ogl{
Text: Step 1;
font-family: 'Lato';
font-size: 20px;
line-height: 22px;
font-weight: 700;
text-transform: uppercase;
color: #394b50;
margin-bottom: 15px;
}
.ogl_1{
font-family: 'Open Sans';
font-size: 13px;
line-height: 22px;
font-weight: 400;
color: #7b7b7b;

}
.logo_img{
    margin-bottom: 130px;
}
.str1,.str2,.str3{
    align-self: flex-start;

}
.str_1{
    padding-right: 80px;
}
.str1,.str3{
    margin-top: 17px;
}
 .str_1,.str_2{
    align-self: flex-start;
    margin-top: 60px;
 }
 .section6{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: #ffbb42;
    height: 1000px;
    justify-content: start;
    
 }
 .container6{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    width: 50vw;
    
 }
 .broll{
    margin-top: 100px;
 }
 .broll,.broll_1{
    color: #ffffff;
 }
.broll_1{
    margin-bottom: 100px;
}
 .main_blocks{
    display: flex;
    justify-content: space-around;
    align-items: center;
 }
 .main_block1{
    display: flex;
    justify-content: center;

    background-color: #ffffff;
    margin: 10px 20px;
    width: 567px;
    height: 250px;
 }
 .af_1{
font-family: 'Open Sans';
font-size: 13px;
line-height: 22px;
font-weight: 400;
color: #7b7b7b;
margin-top: 40px;
 }
 .af_1 div {
font-family: 'Lato';
font-size: 14px;
line-height: 22px;
font-weight: 400;
text-transform: uppercase;
color: #f6772c;
margin-top: 35px;
 }
 .af{
    margin: 35px 20px 0 20px;
 }
 .section7{
    width: 100%;
    height: 1000px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
 }
 .mm{
    display: flex;
    width: 60vw;
   
    margin-top: 37px;
    margin-bottom: 57px;
 }
 .it{
width: 308px;
height: 47px;
border: 1px solid #cbcbcb;
margin: 10px;
outline: none;
font-family: 'Open Sans';
font-size: 13px;
line-height: 1.2;
font-weight: 400;
color: #a9a9a9;
 }
 .i_2{
    background: url("img/__48.png") no-repeat center left;
    background-position:left 4px center ;
background-color: #ffffff;
padding-left: 25px;
 }
 .i_3{
    width: 388px;
    background: url("img/__50.png") no-repeat center left;
    background-position:left 4px center ;
background-color: #ffffff;
padding-left: 25px;
 }
 .get{
    color: white;
font-family: 'Lato';
font-size: 14px;
line-height: 1.2;
font-weight: 400;
text-transform: uppercase;
color: #ffffff;
 }
 .container7{
width: 1102px;
height: 549px;
background-image: url("img/layer_13_744.png") ;
display: flex;
flex-direction: column;
justify-content: start;
align-items: center;
 }
 .main_overlay{
    background-color: blueviolet;
    position: absolute;
    width: inherit;
    height: inherit;
    opacity: 0.2;
 }
 .shape{
    margin-top: 37px;
    position: absolute;
    
 }
 .shape_logo{
    position: absolute;
    margin-top: 338px;
 }
 .Lorem{
position: absolute;
margin-top: 105px;
font-family: 'Lato';
font-size: 15px;
line-height: 1.2;
font-weight: 700;
text-transform: uppercase;
color: #ffffff;
   }
   .Lorem1{
    position: absolute;
    margin-top: 140px;
   }
   .Lorem2{
    position: absolute;
    margin-top: 160px;
}
.Lorem3{
    position: absolute;
    margin-top: 180px;
}
.Lorem4{
    position: absolute;
    margin-top: 200px;
}

.sss{
 font-family: 'Open Sans';
font-size: 13px;
line-height: 24px;
font-weight: 400;
text-transform: none;
color: #aeb7ba;
}
.Lorem5{
    position: absolute;
    margin-top: 220px;
    text-decoration: none;
    color: #ffbb42;
}
.section8{
width: 100%;
margin-top: 100px;
display: flex;
justify-content: center;
margin-bottom: 50px;
}
.container8{
display: flex;
flex-direction: column;
width: 40vw;
align-items: center;
}
.menu{
    display: flex;
    align-items: center;
    width: 100%;
}
.menu ul{
    display: flex;
    justify-content: space-around;
    list-style: none;
    width: 100%;

}
.link{
text-decoration: none;
font-family: 'Lato';
font-size: 13px;
line-height: 1.2;
font-weight: 400;
text-transform: uppercase;
color: #394b50;
}
.numer{
display: flex;
justify-content: center;
font-family: 'Lato';
font-size: 22.6px;
line-height: 24px;
font-weight: 400;
color: #394b50;
margin-top: 30px;
}
.num_tex{
    margin-left: 7px;
    margin-bottom: 21px;
}
.fac{
    display: flex;
}
.l{
    margin: 5px;
}
.footer{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #709dca;
    height: 45px;
}
.container9{
font-family: 'Open Sans';
font-size: 13px;
line-height: 24px;
font-weight: 400;
color: #ffffff;
}