<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>РГР2</title>
    <link rel="stylesheet" href="css.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Nanum+Gothic:wght@800&display=swap" rel="stylesheet">
</head>
<body>
    <header class="head">    <!--1-->
        <div class="container">
            <div class="logo"><img src="img/logo.png"></div>
            <div class="nav">
                <a class="item">Главная</a>
                <a class="item">Сервисы</a>
                <a class="item">О нас</a>
                <a class="item"> Как это работает</a>
                <a class="item">Наши клиенты</a>
                <a class="item">Свяжитесь с нами</a>
            </div>
            </div>
        </div>
    </header>                 <!--1-->
    <section class="section"> <!--2-->
        <div class="container2">
            <div class="text_b">Поднимите свой местный бизнес</div>
            <div class="text_s">Отправьте свою заявку прямо сейчас!</div>
            <form class="form">
                <input class="btns b_1" placeholder="Полное имя">
                <input class="btns b_2" placeholder="Почта">
                <input class="btns b_3" placeholder="Номер телефона">
                <button class="btn">Отправить заявку</button>
            </form>
            <div class="img"><img src="img/nout.png"></div>
            <div class="img2"><img src="img/y.png"></div>
        </div>
    </section><!--2-->
    <section class="section2"><!--3-->
        <div class="main_text">Наши сервисы</div>
        <div class="main_text_s">Как мы можем улучшить ваш сайт</div>
        <div class="blocks">
            
            <div class="block1">
                <div class="block_1">
                    <div class="logo_1"><img src="img/__125.png"></div>
                    <div class="text_bl">Отличные иконки<div class="text_bl1"> Качественные иконки на вашем сайте могут улучшить восприятие пользователем сайта и повысить его доверие к вашему бренду
                        </div></div>
                    
                    
                </div>
                <div class="block_2">
                    <div class="logo_1"><img src="img/__133.png"></div>
                    <div class="text_bl">Полностью отзывчивый дизайн<div class="text_bl1">Отзывчивый дизайн позволяет сайту адаптироваться к различным устройствам и экранам, что обеспечивает лучшую пользовательскую опытность и удобство использования. Кроме того, отзывчивый дизайн может повысить скорость загрузки сайта и улучшить его SEO-оптимизацию.</div></div>
                    </div>
            </div>
            <div class="block2">
                <div class="block_1">
                    <div class="logo_1"><img src="img/__137.png"></div>
                    <div class="text_bl">Работающая контактная форма<div class="text_bl1">Мы можем обеспечить простоту использования и удобство заполнения формы. Мы также можем обеспечить быстрый ответ на запросы клиента, чтобы продемонстрировать ему эффективность вашей контактной формы</div></div>
                    </div>
                <div class="block_2">
                    <div class="logo_1"><img src="img/__141.png"></div>
                    <div class="text_bl">Retina icons для вас<div class="text_bl1">Retina Icons - это набор иконок высокого разрешения, который обеспечивает более четкое и качественное отображение на экранах с высоким разрешением. Они могут быть полезны для улучшения внешнего вида вашего сайта и улучшения пользовательского опыта</div></div>
                    </div>
            </div>
            <div class="block3">
                <div class="block_1">
                    <div class="logo_1"><img src="img/__145.png"></div>
                    <div class="text_bl">Friendly Code <div class="text_bl1">Finibus Bonorum et Malorum" by Cicero are also reproduced in their 
                        exact original form, accompanied by English versions from the 1914 translation by H. Rackham</div></div>
                    </div>
                <div class="block_2">
                    <div class="logo_1"><img src="img/__149.png"></div>
                    <div class="text_bl">Flat trendy landing page Design <div class="text_bl1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since 
                        the 1500s, when an unknown printer.</div>
                </div>
                
                </div>
            </div>
        </div>
    </section> <!--3-->
    <section class="section3">
        <div class="container3">
            <div class="img_logo"><img src="img/s.png"></div>
            <div class="bk">
                <div class="items item1">О нас</div>
                <div class="items item2">Спасибо, что обратились к нам! Наша компания занимается улучшением сайтов уже 8 лет. Мы предоставляем услуги по созданию и оптимизации веб-сайтов, чтобы помочь нашим клиентам улучшить свой бизнес и привлечь больше клиентов.

                    Мы гордимся тем, что наши услуги помогают нашим клиентам достигать своих целей и расти в своем бизнесе. Мы стремимся к тому, чтобы наши клиенты были довольны нашей работой и получали максимальную пользу от наших услуг.
                    
                    Свяжитесь с нами сегодня, чтобы узнать больше о том, как мы можем помочь вам улучшить свой веб-сайт и достичь своих целей!</div>
                <button class="items item3">Подробнее</button>
            </div>
        </div>
    </section><!--3-->
    <section class="section5">
        <div class="main_text">Как это работает</div>
        <div class="main_text_s">Оставляйте заявку на нашем сайте и мы обсудим дальнейшее улучшение сайта для вас!</div>
        <div class="container5">
           
                <div class="step">
        
                    <div class="ogl">Шаг 1</div>
                    <div class="ogl_1">Свяжитесь с нами</div>
                </div>
                <div class="str1"><img src="img/shape_3_427.png" alt="#"></div>
                <div class="str2"><img src="img/shape_2_424.png" alt="#"></div>
                <div class="str3"><img src="img/shape_3_copy_428.png" alt="#"></div>
                <div class="step">
                 
                    <div class="ogl">Шаг 2</div>
                    <div class="ogl_1">Обсуждение заказа и формирование плана разработки для вас</div>
                </div>
                <div class="str_1"><img src="img/shape_3_copy_3_604.png" alt="#"></div>
                <div class="str_2"><img src="img/shape_3_copy_3_605.png" alt="#"></div>
                <div class="step">
                   
                    <div class="ogl">Шаг 3</div>
                    <div class="ogl_1">Разработка и реализация заказа</div>
                </div>
                <div class="str1"><img src="img/shape_3_427.png" alt="#"></div>
                <div class="str2"><img src="img/shape_2_424.png" alt="#"></div>
                <div class="str3"><img src="img/shape_3_copy_428.png" alt="#"></div>
                <div class="step">
                  
                    <div class="ogl">Шаг 4</div>
                    <div class="ogl_1">Презентация заказа для вас</div>
                </div>
            </div>
            
        </div>
        <button class="get">Начать сейчас</button>
    </section>
    <section class="section6">
        <div class="main_text broll" >Наши клиенты</div>
        <span class="main_text_s broll_1" >Кто пользуется нашими услугами</span>
        <div class="container6">
        <div class="main_blocks">
            <div class="main_block1">
                <div><img class="af" src="img/ellipse_2_659.png"></div>
                <div class="af_1">Я очень довольна работой этой компании. Они создали для меня прекрасный сайт, который привлек много клиентов и помог мне увеличить мой бизнес. Я рекомендую эту компанию всем своим друзьям и коллегам!<div>Darwin Michle, Project manager</div></div>
            </div>
            <div class="main_block1">
                <div><img class="af" src="img/ellipse_2_684.png"></div>
                <div class="af_1">Сотрудничество с этой компанией было очень приятным и продуктивным. Они быстро и профессионально создали для меня сайт, который полностью соответствует моим потребностям и ожиданиям. Я очень доволен результатом и рекомендую эту компанию всем своим знакомым!<div>Darwin Michle, Project manager</div></div>
            </div>
        </div>
        <div class="main_blocks">
           <div class="main_block1">
                <div><img class="af" src="img/ellipse_2_699.png"></div>
                <div class="af_1">Я очень доволен работой этой компании. Они создали для меня прекрасный сайт, который полностью соответствует моим потребностям и ожиданиям. Я рекомендую эту компанию всем своим знакомым и коллегам!<div>Darwin Michle, Project manager</div></div>
            </div>
            <div class="main_block1">
                <div><img class="af" src="img/ellipse_2_714.png"></div>
                <div class="af_1">Я обратился в эту компанию для создания сайта для своего бизнеса, и я не могу быть более доволен результатом! Они быстро и профессионально создали для меня сайт, который привлек много клиентов и помог мне увеличить мой бизнес. Я рекомендую эту компанию всем своим друзьям и коллегам!
                    <div>Darwin Michle, Project manager</div></div>
            </div>
        </div>
        </div>
       
    </section >
    <section class="section7">
        <div class="main_text" >НОВОСТИ</div>
            <span class="main_text_s" >Подпишитесь на нашу рассылку и следите за новостями!</span>
        <div class="mm">
            <input class="it i_2" placeholder="Имя">
            <input class="it i_3" placeholder="Почта">
            <button class="get it">Подписаться</button>
        </div>
        
        <div class="container7">
        <div class="main_overlay"></div>
            <div class="shape"><img src="img/shape_4_751.png" alt="uuu"></div>
            <div class="Lorem">Наше местоположение</div>
            <div class="Lorem1 sss">Россия</div>
            <div class="Lorem2 sss">г. Хабаровск, улица Серышева, д. 50</div>
            <div class="Lorem3 sss">Почтовый индекс 680038</div>
            <div class="Lorem4 sss"> Позвонить: +79241129904</div>
            <a class="Lorem5 sss">Почта info@businessface.com</a>
            <div class="shape_logo"><img src="img/logo_892.png" alt="yyy"></div>
        </div>
    </section>
    <section class="section8">
        <div class="container8">
            <div class="menu">           
                <ul>
                    <li><a href="" class="link">Главная страница</a></li>
                    <li><a href="" class="link">Сервисы</a></li>
                    <li><a href="" class="link">О нас  </a></li>
                    
                    <li><a href="" class="link"> Как это работает </a></li>
                    <li><a href="" class="link"> Наши клиенты</a></li>
                    <li><a href="" class="link">Свяжитесь с нами</a></li>
                </ul>
            </div>
            <div class="numer">
                <div><img src="img/__765.png"></div>
                <div class="num_tex">+79241129904</div>
            </div>
            <div class="fac">
                <div class="l"><img src="img/__768.png"></div>
                <div class="l"><img src="img/__767.png"></div>
                <div class="l"><img src="img/__769.png"></div>
                <div class="l"><img src="img/__771.png"></div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container9">All contents © copyright 2014 Business Theme. All rights reserved Designed by : Корякин Даниил</div>
    </footer>
</body>
</html>